*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
font-family: 'Karla', sans-serif;
}

.container{
display: grid;
grid-template-rows: repeat(3,33.33vh);
grid-template-columns: 100vw;

}

.item-1{
grid-row: 1 / 2;
grid-column: 2 / -3;
background-color: white;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.item-2{
grid-row: 2 / 3 ;
grid-column: 2 / -3;
background-color: rgb(8, 179, 170);
padding: 20px;
display: flex;
flex-direction: column;
justify-content: space-around;
color: white;
}

.item-3{
grid-area: 3 / 4 ;
grid-column: 2 / -3;
background-color:rgb(52, 189, 175);
padding: 20px;
display: flex;
flex-direction: column;
justify-content: space-around;
color: white;
}

.bold{
font-weight: 700;
font-size: 22px;
}

.text_color{
color: rgba(255, 255, 255, 0.815);
}

.text_color_1{
color: hsl(179, 62%, 43%);
font-weight: 700;
font-size: 25px;
}

.text_color_2{
color:  hsl(71, 73%, 54%);
}

.text_color_3{
    color:  hsl(207, 5%, 64%);
    line-height: 30px;
}


.number{
    font-size: 40px;
}

button{
    background-color: hsl(71, 73%, 54%);
    border: 0px;
    color: white;
    height: 25%;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 52%;
}






















@media (min-width:1200px) {

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
font-family: 'Karla', sans-serif;
background-color:rgba(173, 216, 230, 0.507);
max-height: 100vh;
max-width: 100vw;
}

.container{
display: grid;
grid-template-rows: repeat(20,5vh);
grid-template-columns: repeat(20,1fr);

}

.item-1{
grid-row: 5 / 10 ;
grid-column: 7 / 15;
background-color: white;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: space-around;
border-top-left-radius: 10px;
border-top-right-radius: 10px ;
font-size: 15px;
}

.item-2{
grid-row: 10 / 16 ;
grid-column: 7 / 11;
background-color: rgb(8, 179, 170);
padding: 30px;
display: flex;
flex-direction: column;
justify-content: space-around;
color: white;
border-bottom-left-radius: 10px;
font-size: 15px;
box-shadow: 0px 5px 5px  rgba(0, 0, 0, 0.301);
}

.item-3{
grid-row: 10 / 16 ;
grid-column: 11 / 15;
background-color:rgb(52, 189, 175);
padding: 30px;
display: flex;
flex-direction: column;
justify-content: space-around;
color: white;
border-bottom-right-radius: 10px;
font-size: 13px;
box-shadow: 0px 5px 5px  rgba(0, 0, 0, 0.301);
}

.bold{
font-weight: 700;
font-size: 17px;
}

.text_color{
color: rgba(255, 255, 255, 0.815);
line-height: 18px;
}

.text_color_1{
color: hsl(179, 62%, 43%);
font-weight: 700;
font-size: 25px;
}

.text_color_2{
color:  hsl(71, 73%, 54%);
}

.text_color_3{
    color:  hsl(207, 5%, 64%);
    line-height: 20px;
}


.number{
    font-size: 30px;
}

button{
    background-color: hsl(71, 73%, 54%);
    border: 0px;
    color: white;
    height: 30%;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}




}